# jboss-eap-quickstarts

cluster-ha-singleton/: README.md  pom.xml
cluster-ha-singleton/client/src/main/java/org/jboss/as/quickstarts/cluster/hasingleton/service/client/: SingletonServiceClient.java
cluster-ha-singleton/service/: pom.xml
cluster-ha-singleton/service/src/main/java/org/jboss/as/quickstarts/cluster/hasingleton/service/ejb/: ClusterWideSingleton.java  ClusterWideSingletonBean.java  ClusterwideSingletonService.java  ClusterwideSingletonServiceActivator.java  SingletonAccess.java  SingletonAccessBean.java
cluster-ha-singleton/singleton-ear/: pom.xml
cluster-ha-singleton/singleton-web/: pom.xml
cluster-ha-singleton/singleton-web/src/main/java/org/jboss/as/quickstarts/: SingletonInvokeServlet.java
kitchensink/modules/system/layers/base/org/jgroups/kubernetes/main/: module.xml
kitchensink/modules/system/layers/openshift/org/openshift/ping/main/: module.xml
